Ces scripts permettent de créer des backups du système.


    --myBackup---------------------------------------------------------------
        Rouler ce script sans arguments en tant qu'administrateur pour
        faire un backup du disque C sur le disque Z.
        Cette tâche permet de rouler myBackup.py avec les droits de l'administrateur:
            "C:\Windows\System32\schtasks.exe" "/run" "/tn" "my_tasks\myBackup"
        

    --myRecovery-------------------------------------------------------------
        Rouler ce script sans arguments pour récupérer le backup le plus
        récent du disque Z vers un dossier qui sera demandé à l'utilisateur.

        Pour récupérer les donnés sur le disque primaire d'un ordinateur,
        voici ce que je pense qui serait la meilleure solution:
            -les récupérer sur un disque externe
            -le brancher sur l'ordinateur et booter sur le disque externe
            -formater le disque primaire et ensuite cloner le disque externe vers le disque primaire 
            -rebooter sur le disque primaire

    --Fichiers utilitaires---------------------------------------------------
            backup.py
            recover.py
            util.py


    --Requirements----------------------------------------------------------
            Administrative Rights for the OS
            Python3
            Tar    

